html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.orange-bg {
    background: #ff4f22;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.stars {
    list-style: none;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.stars li {
    display: inline-block;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
    margin-right: 20px;
}

.score-panel .timer {
    float: right;
    min-width: 50px;
}

.timer:after {
    content: 's';
}

.score-panel .timer span {
    display: inline-block;
}

/*
/* Modal - https://codepen.io/timothylong/pen/HhAer/
 **/

.modal-window {
    text-align: center;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}
.modal-window.show-modal {
    opacity: 1;
    pointer-events: auto;
}
.modal-window > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
    color: #333333;
}
.modal-window header {
    font-weight: bold;
}
.modal-window h1 {
    font-size: 150%;
    font-weight: bold;
    margin: 0 0 15px;
    color: #333333;
}

.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}

.modal-close:hover {
    color: #000;
}

/* customization */
.question {
    margin-bottom: 0;
}

.btn {
    border: none;
    padding: 10px 25px;
    margin: 20px 10px 0;
    cursor: pointer;
    background: #ddd;
}

.btn-primary {
    background: #02ccba;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    color: #fff;
}

@media (max-width: 679px) {
    .deck {
        width: 98%;
    }
    .deck .card {
        width: 32%;
        margin-bottom: 15px;
    }
}

@media (max-width: 450px ) {

    .score-panel {
        width: 90%;
    }

    .deck .card {
        width: 48%;
    }

    .modal-window > div {
        width: 95%;
    }
}

@media (max-width: 320px ) {
    .deck .card {
        width: 98%;
    }
}